set -g xterm-keys on

unbind -n C-Tab
unbind -n C-S-Tab
unbind -n C-Period

bind-key -n C-Period send-keys Escape "[9;5u"
bind-key -n C-Tab send-keys Escape "[27;5;9~"
bind-key -n C-S-Tab send-keys Escape "[27;6;9~"
